# CalendarDateRangePicker

./: .gitignore  github.properties  gradle.properties
app/: build.gradle
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
awesome-calendar/: build.gradle
awesome-calendar/src/main/java/com/archit/calendardaterangepicker/customviews/: CustomDateView.kt
awesome-calendar/src/main/res/drawable/: green_circle.xml
awesome-calendar/src/main/res/layout/: layout_calendar_day.xml  layout_calendar_nav.xml  layout_calendar_week.xml
awesome-calendar/src/main/res/values/: dimens.xml  strings.xml  styles.xml
awesome-calendar/src/main/res/values-hdpi/: dimens.xml
awesome-calendar/src/main/res/values-pt-rBR/: strings.xml
awesome-calendar/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
