apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

apply from: rootProject.file("github.properties")

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.archit.calendardaterangepickerdemo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                // Replace with your own group ID.
                groupId 'com.shek368.calendarrangepicker'

                // Replace with the name of your library
                artifactId 'library-name'
                version '1.0.0'
            }

            debug(MavenPublication) {
                from components.debug

                // Replace with your own group ID.
                groupId 'com.shek368.calendarrangepicker'

                // Replace with the name of your library
                artifactId 'library-name'
                version '1.0.0'
            }
        }

        repositories {
            maven {
                name = "GitHubPackages"

                // Replace GITHUB_USERID with your personal or organisation user ID and
                // REPOSITORY with the name of the repository on GitHub
                url = uri("https://maven.pkg.github.com/shek368/CalendarDateRangePicker")

                credentials {
                    username = ext.usr
                    password = ext.key
                }
            }
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation project(':awesome-calendar')
//    implementation 'com.archit.calendar:awesome-calendar:1.1.7'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.core:core-ktx:1.3.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    androidTestImplementation 'androidx.annotation:annotation:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
}
repositories {
    mavenCentral()
}